<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/colorBackground"
        android:padding="16dp"
        tools:context=".ui.screens.WeatherMainActivity">

        <!-- The structural block of the main weather -->
        <!-- Current temperature -->
        <TextView
            android:id="@+id/tvTemperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="64sp"
            android:textStyle="bold"
            android:visibility="invisible"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvCity"
            tools:text="24°C"
            tools:visibility="visible" />

        <!-- The weather icon -->
        <ImageView
            android:id="@+id/ivWeatherIcon"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginLeft="10dp"
            android:contentDescription="@string/weather_icon"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@id/tvTemperature"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@id/tvTemperature"
            app:layout_constraintTop_toTopOf="@id/tvTemperature"
            tools:src="@drawable/weather_icon"
            tools:visibility="visible" />

        <!-- The minimum today temperature -->
        <TextView
            android:id="@+id/tvMinTemperatureToday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:textColor="?android:attr/textColorSecondary"
            android:textSize="16sp"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="@id/tvTemperature"
            app:layout_constraintTop_toBottomOf="@id/tvTemperature"
            tools:text="Min: 10°C"
            tools:visibility="visible" />

        <!-- The maximum today temperature -->
        <TextView
            android:id="@+id/tvMaxTemperatureToday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:fontFamily="sans-serif-medium"
            android:textColor="?android:attr/textColorSecondary"
            android:textSize="16sp"
            android:visibility="invisible"
            app:layout_constraintStart_toEndOf="@id/tvMinTemperatureToday"
            app:layout_constraintTop_toBottomOf="@id/tvTemperature"
            tools:text="Max: 24°C"
            tools:visibility="visible" />

        <!-- City name -->
        <TextView
            android:id="@+id/tvCity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="sans-serif"
            android:textColor="?android:attr/textColorSecondary"
            android:textSize="18sp"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivRefresh"
            tools:text="Moscow"
            tools:visibility="visible" />

        <!-- Weather description -->
        <TextView
            android:id="@+id/tvWeatherDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="sans-serif-medium"
            android:textColor="?android:attr/textColorSecondary"
            android:textSize="18sp"
            android:visibility="invisible"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivRefresh"
            tools:text="Sunny"
            tools:visibility="visible" />

        <!-- Feels like today temperature -->
        <TextView
            android:id="@+id/tvFeelsLikeToday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="?android:attr/textColorSecondary"
            android:textSize="18sp"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvWeatherDescription"
            tools:text="Feels like: 24°C"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/ivSettings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="45dp"
            android:layout_marginEnd="15dp"
            android:clickable="true"
            android:contentDescription="Settings icon"
            android:src="@drawable/settings_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ivRefresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="45dp"
            android:layout_marginRight="10dp"
            android:clickable="true"
            android:contentDescription="Refresh icon"
            android:src="@drawable/refresh_icon"
            app:layout_constraintRight_toLeftOf="@id/ivSettings"
            app:layout_constraintTop_toTopOf="parent" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottieAnimationView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_autoPlay="true"
            app:lottie_fileName="weather_loading.json"
            app:lottie_loop="true" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cvHourlyForecast"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:layout_marginStart="1dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="1dp"
            android:visibility="invisible"
            app:cardCornerRadius="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvMinTemperatureToday"
            tools:visibility="visible">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clHourlyForecastCardView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp">

                <ImageView
                    android:id="@+id/ivHourlyForecastCardHeaderIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:contentDescription="Hourly forecast header icon"
                    android:src="@drawable/hourly_forecast_header_icon"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvHourlyForecastCardHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="Hourly forecast"
                    android:textColor="?android:attr/textColorSecondary"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@id/ivHourlyForecastCardHeaderIcon"
                    app:layout_constraintStart_toEndOf="@id/ivHourlyForecastCardHeaderIcon"
                    app:layout_constraintTop_toTopOf="@id/ivHourlyForecastCardHeaderIcon" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvHourlyForecast"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@id/ivHourlyForecastCardHeaderIcon"
                    tools:itemCount="8"
                    tools:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/hourly_weather_item" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <!-- Daily forecast -->
        <androidx.cardview.widget.CardView
            android:id="@+id/cvDailyForecast"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginStart="1dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="1dp"
            android:visibility="invisible"
            app:cardCornerRadius="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cvHourlyForecast"
            tools:visibility="visible">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clDailyForecastCardView"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/ivDailyForecastCardHeaderIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:contentDescription="Daily forecast header icon"
                    android:src="@drawable/daily_forecast_header_icon"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvDailyForecastCardHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="Daily forecast for 4 days"
                    android:textColor="?android:attr/textColorSecondary"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@id/ivDailyForecastCardHeaderIcon"
                    app:layout_constraintStart_toEndOf="@id/ivDailyForecastCardHeaderIcon"
                    app:layout_constraintTop_toTopOf="@id/ivDailyForecastCardHeaderIcon" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvDailyForecast"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="10dp"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ivDailyForecastCardHeaderIcon"
                    tools:itemCount="4"
                    tools:listitem="@layout/daily_forecast_item" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <!-- Wind information CardView -->
        <androidx.cardview.widget.CardView
            android:id="@+id/cvWindInformation"
            android:layout_width="160dp"
            android:layout_height="140dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:visibility="invisible"
            app:cardCornerRadius="20dp"
            app:layout_constraintStart_toStartOf="@id/cvDailyForecast"
            app:layout_constraintTop_toBottomOf="@id/cvDailyForecast"
            tools:visibility="visible">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp">

                <TextView
                    android:id="@+id/tvWindCardHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:text="Wind information"
                    android:textColor="?android:attr/textColorSecondary"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@id/cvWindHeaderIcon"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/cvWindHeaderIcon" />

                <ImageView
                    android:id="@+id/cvWindHeaderIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/wind_header_icon"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:id="@+id/tvWindCardSpeedValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:textSize="40sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvWindCardHeader"
                    tools:text="8" />

                <TextView
                    android:id="@+id/tvWindCardSpeedUnit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginBottom="8dp"
                    android:fontFamily="sans-serif"
                    android:text="m/s"
                    android:textColor="?android:attr/textColorSecondary"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@id/tvWindCardSpeedValue"
                    app:layout_constraintStart_toEndOf="@id/tvWindCardSpeedValue" />

                <ImageView
                    android:id="@+id/ivWindCardIcon"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:contentDescription="Wind icon"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvWindCardHeader"
                    tools:src="@drawable/n_direction" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <!-- Humidity information CardView -->
        <androidx.cardview.widget.CardView
            android:id="@+id/cvHumidityInformation"
            android:layout_width="160dp"
            android:layout_height="140dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="20dp"
            android:padding="10dp"
            android:visibility="invisible"
            app:cardCornerRadius="20dp"
            app:layout_constraintEnd_toEndOf="@id/cvDailyForecast"
            app:layout_constraintTop_toBottomOf="@id/cvDailyForecast"
            tools:visibility="visible">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clHumidityInformation"
                android:layout_width="match_parent"
                android:layout_height="122dp"
                android:layout_margin="10dp">

                <TextView
                    android:id="@+id/tvHumidityHeaderCardView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="Humidity"
                    android:textColor="?android:attr/textColorSecondary"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@id/ivHumidityHeaderIcon"
                    app:layout_constraintLeft_toRightOf="@id/ivHumidityHeaderIcon"
                    app:layout_constraintTop_toTopOf="@id/ivHumidityHeaderIcon" />

                <ImageView
                    android:id="@+id/ivHumidityHeaderIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/humidity_percentage"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvHumidityValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:textSize="40sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvHumidityHeaderCardView"
                    tools:text="40%" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <!-- Pressure information CardView -->
        <androidx.cardview.widget.CardView
            android:id="@+id/cvPressureInformation"
            android:layout_width="160dp"
            android:layout_height="140dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="40dp"
            android:padding="10dp"
            android:visibility="invisible"
            app:cardCornerRadius="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/cvWindInformation"
            app:layout_constraintTop_toBottomOf="@id/cvWindInformation"
            tools:visibility="visible">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clPressureInformation"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp">

                <TextView
                    android:id="@+id/tvPressureHeaderCardView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="Pressure"
                    android:textColor="?android:attr/textColorSecondary"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@id/ivPressureHeaderIcon"
                    app:layout_constraintLeft_toRightOf="@id/ivPressureHeaderIcon"
                    app:layout_constraintTop_toTopOf="@id/ivPressureHeaderIcon" />

                <ImageView
                    android:id="@+id/ivPressureHeaderIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/pressure_header_icon"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvPressureValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:textSize="40sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvPressureHeaderCardView"
                    tools:text="730" />

                <TextView
                    android:id="@+id/tvPressureUnit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginBottom="8dp"
                    android:fontFamily="sans-serif"
                    android:textColor="?android:attr/textColorSecondary"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@id/tvPressureValue"
                    app:layout_constraintStart_toEndOf="@id/tvPressureValue"
                    tools:text="mmHg" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clLoadingError"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="300dp"
            tools:visibility="visible">

            <ImageView
                android:id="@+id/ivWeatherLoadingError"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:src="@drawable/weather_loading_error_icon"
                app:layout_constraintBottom_toTopOf="@id/tvLoadingError"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvLoadingError"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:lines="2"
                android:text="Can't get the information about your location. Try again."
                android:textColor="?android:attr/textColorSecondary"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ivWeatherLoadingError" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
