<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/colorBackground"
    android:padding="16dp"
    tools:context=".ui.screens.WeatherMainActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.3" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.7" />

    <!-- The structural block of the main weather -->
    <!-- Current temperature -->
    <TextView
        android:id="@+id/tvTemperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="64sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvCity"
        tools:text="24°C"
        tools:visibility="visible" />

    <!-- The weather icon -->
    <ImageView
        android:id="@+id/ivWeatherIcon"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginLeft="10dp"
        android:contentDescription="@string/weather_icon"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@id/tvTemperature"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@id/tvTemperature"
        app:layout_constraintTop_toTopOf="@id/tvTemperature"
        tools:src="@drawable/weather_icon"
        tools:visibility="visible" />

    <!-- The minimum today temperature -->
    <TextView
        android:id="@+id/tvMinTemperatureToday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:textColor="?android:attr/textColorSecondary"
        android:textSize="16sp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="@id/tvTemperature"
        app:layout_constraintTop_toBottomOf="@id/tvTemperature"
        tools:text="Min: 10°C"
        tools:visibility="visible" />

    <!-- The maximum today temperature -->
    <TextView
        android:id="@+id/tvMaxTemperatureToday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:fontFamily="sans-serif-medium"
        android:textColor="?android:attr/textColorSecondary"
        android:textSize="16sp"
        android:visibility="invisible"
        app:layout_constraintStart_toEndOf="@id/tvMinTemperatureToday"
        app:layout_constraintTop_toBottomOf="@id/tvTemperature"
        tools:text="Max: 24°C"
        tools:visibility="visible" />

    <!-- Название города -->
    <TextView
        android:id="@+id/tvCity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif"
        android:textColor="?android:attr/textColorSecondary"
        android:textSize="18sp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivRefresh"
        tools:text="Moscow"
        tools:visibility="visible" />

    <!-- Описание погоды -->
    <TextView
        android:id="@+id/tvWeatherDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif-medium"
        android:textColor="?android:attr/textColorSecondary"
        android:textSize="18sp"
        android:visibility="invisible"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivRefresh"
        tools:text="Sunny"
        tools:visibility="visible" />

    <!-- Feels like today temperature -->
    <TextView
        android:id="@+id/tvFeelsLikeToday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="?android:attr/textColorSecondary"
        android:textSize="18sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvWeatherDescription"
        tools:text="Feels like: 24°C"
        tools:visibility="visible" />


    <!-- Дополнительная информация -->
    <TextView
        android:id="@+id/tvHumidityText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Humidity:"
        android:textColor="?android:attr/textColorSecondary"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@id/tvWindText"
        app:layout_constraintStart_toEndOf="@id/guidelineLeft" />

    <TextView
        android:id="@+id/tvWindText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wind:"
        android:textColor="?android:attr/textColorSecondary"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@id/tvPressureText"
        app:layout_constraintStart_toStartOf="@id/guidelineLeft" />

    <TextView
        android:id="@+id/tvPressureText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="80dp"
        android:text="Pressure:"
        android:textColor="?android:attr/textColorSecondary"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/guidelineLeft" />

    <TextView
        android:id="@+id/tvPressureInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="80dp"
        android:gravity="center"
        android:textColor="?android:attr/textColorSecondary"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/guidelineRight"
        tools:text="1030 hPa" />

    <TextView
        android:id="@+id/tvWindInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:gravity="center"
        android:textColor="?android:attr/textColorSecondary"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@id/tvPressureInfo"
        app:layout_constraintEnd_toStartOf="@id/guidelineRight"
        tools:text="7 m/s" />

    <TextView
        android:id="@+id/tvHumidityInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:gravity="center"
        android:textColor="?android:attr/textColorSecondary"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@id/tvWindInfo"
        app:layout_constraintEnd_toStartOf="@id/guidelineRight"
        tools:text="70 %" />

    <ImageView
        android:id="@+id/ivSettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="15dp"
        android:clickable="true"
        android:contentDescription="Settings icon"
        android:src="@drawable/settings_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivRefresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:layout_marginRight="10dp"
        android:clickable="true"
        android:contentDescription="Refresh icon"
        android:src="@drawable/refresh_icon"
        app:layout_constraintRight_toLeftOf="@id/ivSettings"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/pbWeatherDataLoading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvHourlyForecast"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        app:layout_constraintTop_toBottomOf="@id/tvMinTemperatureToday"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="20dp"/>

    <!-- Wind information CardView -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cvWindInformation"
        android:layout_width="160dp"
        android:layout_height="140dp"
        app:cardCornerRadius="20dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rvHourlyForecast">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvWindCardHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:text="Wind information"
                android:textColor="?android:attr/textColorSecondary"
                android:textSize="14sp"
                app:layout_constraintTop_toTopOf="@id/cvWindHeaderIcon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="@id/cvWindHeaderIcon"/>

            <ImageView
                android:id="@+id/cvWindHeaderIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/wind_header_icon"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>


            <TextView
                android:id="@+id/tvWindCardSpeedValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:textSize="40sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvWindCardHeader"
                tools:text="8" />

            <TextView
                android:id="@+id/tvWindCardSpeedUnit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginBottom="8dp"
                android:fontFamily="sans-serif"
                android:textColor="?android:attr/textColorSecondary"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@id/tvWindCardSpeedValue"
                app:layout_constraintStart_toEndOf="@id/tvWindCardSpeedValue"
                android:text="m/s" />

            <ImageView
                android:id="@+id/ivWindCardIcon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="Wind icon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvWindCardHeader"
                tools:src="@drawable/n_direction" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
